#######################################
# Syntax Coloring Map Octofet
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Octofet	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin			KEYWORD2
digitalWrite 	KEYWORD2
digitalWrite8 	KEYWORD2
getChannelState KEYWORD2
getChannelState8    KEYWORD2
#######################################
# Constants (LITERAL1)
#######################################

