name=Octofet
version=1.0.0
author=Igor Dementiev <igor@amperka.ru>
maintainer=Amperka <dev@amperka.com>
sentence=Allows to control the power switches on board Octofet.
paragraph=The library allows you to control devices through the output shift register (74HC595) via the hardware or software SPI interface.
category=Device Control
url=https://github.com/amperka/Octofet
architectures=*
