name=Octofet
version=1.0.0
author=Igor Dementiev <igor@amperka.ru>
maintainer=Amperka <dev@amperka.com>
sentence=Amperka Octofet board (eight-channel power switch) interface library.
paragraph=Control multiple high-power loads through the Amperka Octofet board using hardware or software SPI interface.
category=Device Control
url=https://github.com/amperka/Octofet
architectures=*
